#centre-div{
    flex-grow: 1;
    display: grid;
    grid-template-areas: 
            "scramble"
            "time "
            "cube";

    font-family: var(--timer-font);
    font-size: var(--timer-size);
}

#scramble-div{
    font-size: var(--scramble-size);
    grid-area: scramble;

    display: grid;
    font-family: var(--scramble-font);
    text-align: center;
    height: fit-content;

    gap: 10px;

    padding: 0 10px 0 10px;
}
#scramble-options-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 1.5rem;
}
.scramble-options-button{
    display: flex;
    max-height: 100%;
    aspect-ratio: 1;
}


#timer-div{
    grid-area: time;
    align-self: center;
    justify-self: center;

    font-family: var(--timer-font);
    font-size: var(--timer-size);

    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr 3rem;

    transition: none;

    height: fit-content;
}
#tens{
    font-size: calc(0.5*var(--timer-size));
    transition: none;
}
#seconds{
    transition: none;

}

#instructions-span{
    font-size: 1rem;
    justify-content: center;
    display: flex;
    font-family: var(--scramble-font);
}

