#left-bar-div{
    background-color: var(--background-main-divs);
    margin-right: 20px;

    display: grid;
    grid-template-columns: 1fr 30px;
    grid-template-areas: "stats button";
    padding-left: 5px;
}

/* stats */

#statistics-div{
    overflow: hidden;
    width: 500px;
    display: grid;
    grid-template-rows: 400px 400px 1fr;
    grid-template-areas: 
        "avgchart"
        "history"
        ".";
    gap: 50px;
}

/* canvas */

#canvas-div{
    grid-area: avgchart;
}

#myChart{
    width: 100%;
    font-family: var(--scramble-font);
}

/* table */

#history-div{
    display: flex;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    border: 1px solid;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: var(--accent2);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--accent1);
}
::-webkit-scrollbar-button{
    background-color: var(--accent1);
    height: 8px;
    color: aliceblue;
}
th, td {
    height: fit-content;
    padding: 0.25rem;
}
#history-table{
    height: fit-content;

    width: 100%;
    border-collapse: collapse;
    position: relative;

}
#history-table th{
    position: sticky;
    top: 0;
    background-color: var(--background-main-divs);
}
#history-table td, th{
    border-left: 1px solid;
    border-right: 1px solid;
}
#history-table tr:nth-of-type(odd){
    background-color: var(--accent1);
}
#history-table tr:nth-of-type(even){
    background-color: var(--accent2);
}

/* control */

#left-bar-control-div{
    position: relative;
    display: flex;
    flex-direction: column;
}
#left-bar-control-open{
    background-color: var(--accent2);
    aspect-ratio: 1;
    position: absolute;
    width: 100%;
    left: 10px;
    top: -10px;
    border-radius: 10px;
}
