const geometry0 = new THREE.PlaneGeometry(1, 1);
// const geometry1 = new THREE.PlaneGeometry(1, 1);
// const geometry2 = new THREE.PlaneGeometry(1, 1);
// const geometry3 = new THREE.PlaneGeometry(1, 1);
// const geometry4 = new THREE.PlaneGeometry(1, 1);
// const geometry5 = new THREE.PlaneGeometry(1, 1);
// const geometry6 = new THREE.PlaneGeometry(1, 1);
// const geometry7 = new THREE.PlaneGeometry(1, 1);
// const geometry8 = new THREE.PlaneGeometry(1, 1);

// const material0 = new THREE.MeshBasicMaterial({color: green, side: THREE.DoubleSide} );
// const material1 = new THREE.MeshBasicMaterial({color: green, side: THREE.DoubleSide} );
// const material2 = new THREE.MeshBasicMaterial({color: green, side: THREE.DoubleSide} );
// const material3 = new THREE.MeshBasicMaterial({color: green, side: THREE.DoubleSide} );
// const material4 = new THREE.MeshBasicMaterial({color: green, side: THREE.DoubleSide} );
// const material5 = new THREE.MeshBasicMaterial({color: green, side: THREE.DoubleSide} );
// const material6 = new THREE.MeshBasicMaterial({color: green, side: THREE.DoubleSide} );
// const material7 = new THREE.MeshBasicMaterial({color: green, side: THREE.DoubleSide} );
// const material8 = new THREE.MeshBasicMaterial({color: red, side: THREE.DoubleSide} );

// const mesh0 = new THREE.Mesh(geometry0, material0)
// const mesh1 = new THREE.Mesh(geometry1, material1)
// const mesh2 = new THREE.Mesh(geometry2, material2)
// const mesh3 = new THREE.Mesh(geometry3, material3)
// const mesh4 = new THREE.Mesh(geometry4, material4)
// const mesh5 = new THREE.Mesh(geometry5, material5)
// const mesh6 = new THREE.Mesh(geometry6, material6)
// const mesh7 = new THREE.Mesh(geometry7, material7)
// const mesh8 = new THREE.Mesh(geometry8, material8)


// mesh0.position.x = -1
// mesh0.position.y = -1
// mesh0.position.z = 1.5

// mesh1.position.x = 0
// mesh1.position.y = -1
// mesh1.position.z = 1.5

// mesh2.position.x = 1
// mesh2.position.y = -1
// mesh2.position.z = 1.5

// mesh3.position.x = -1
// mesh3.position.y = 0
// mesh3.position.z = 1.5

// mesh4.position.x = 0
// mesh4.position.y = 0
// mesh4.position.z = 1.5

// mesh5.position.x = 1
// mesh5.position.y = 0
// mesh5.position.z = 1.5

// mesh6.position.x = -1
// mesh6.position.y = 1
// mesh6.position.z = 1.5

// mesh7.position.x = 0
// mesh7.position.y = 1
// mesh7.position.z = 1.5

// mesh8.position.x = 1
// mesh8.position.y = 1
// mesh8.position.z = 1.5

// let dic = {
//     "t":1,
//     "f":mesh8
// }

// function move(){
//     const tl = gsap.timeline({defaults: {duration: 0.3}})
//     tl.to(mesh8.position, {x: -1, y: 1.5, z: 1})
//     tl.to(mesh8.rotation, {x: -0.5 * Math.PI, y: 0, z: 0})
// }
// move()