#cube-div{
    padding: 10px;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: end;
    align-self: baseline;
    height: 100%;
    aspect-ratio: 4/3;
}
cube{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 5px;
    grid-template-areas: 
        ". U . ."
        "L F R B"
        ". D . .";
    face{
        background-color: var(--cube-internal-color);
        border-radius: 5px;
        display: grid;
        gap: 1px;
        grid-template-areas: 
            "UL UM UR"
            "ML MM MR"
            "DL DM DR";
        &.F{
            grid-area: F;
        }
        &.B{
            // grid-template-areas: 
                // "UR UM UL"
                // "MR MM ML"
                // "DR DM DL";
            grid-area: B;
        }
        &.U{
            grid-area: U;
        }
        &.D{
            grid-area: D;
        }
        &.L{
            grid-area: L;
        }
        &.R{
            grid-area: R;
        }
        sticker{
            box-shadow: inset 0 0 0 1px;
            border-radius: 5px;
            transition: 1s;

            aspect-ratio: 1;
            &.UL{
                grid-area: UL;
            }
            &.UM{
                grid-area: UM;
            }
            &.UR{
                grid-area: UR;
            }

            &.ML{
                grid-area: ML;
            }
            &.MM{
                grid-area: MM;
            }
            &.MR{
                grid-area: MR;
            }

            &.DL{
                grid-area: DL;
            }
            &.DM{
                grid-area: DM;
            }
            &.DR{
                grid-area: DR;
            }
        }

    }
}
