*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* transition: var(--transition-speed); */
    
}
:root{
    font-family: var(--general-font);

    --timer-size: 7rem;
    --scramble-size: 2rem;
    --transition-speed: .5s;

    --timer-font: 'Roboto Mono', cursive;
    --scramble-font: 'Rubik', cursive;
    --general-font: 'Titillium Web', sans-serif;

    font-size: 16px;
}


html{
    min-height: 700px;
    height: 100%;

}
body{
    height: 100%;
    padding: 16px;
    background-color: var(--main-dark);
    display: grid;
    grid-template-areas: 
        "menu"
        "app";
    grid-template-rows: 48px 1fr;
    gap: 8px;
    min-width: 800px;
    position: relative;
}


//menu
#menu{
    // box-sizing: content-box;
    border-bottom: solid 1px var(--main-light);
    grid-area: menu;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    align-items: center;
    justify-items: center;

    height: 100%;
    border-radius: 5px;
    background-color: var(--main-dark-gray);
    padding: 4px 2px;
    gap: 4px;

    &:hover::before{ opacity: 1; }
    
    &::before{
        content: "";

        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        border-radius: inherit;

        background: radial-gradient(
            calc(20vw) circle at var(--mouse-x) var(--mouse-y),
            var(--main-light),
            transparent 60%
        );
        opacity: 0;

        transition: opacity .3s;
    }
    
    .tab{
        cursor: pointer;
        border-radius: inherit;
        background-color: var(--main-dark-gray);
        width: 100%;
        height: 100%;
    
        display: flex;
        justify-content: center;
        align-items: center;
    
        position: relative;
        transition: .6s;
        line-height: calc(100%);
        font-size: 1lh;

        &:hover{
            transform: translateZ(-48px) translateY(-5px);
            box-shadow: 0 0 1px 2px var(--main-light-gray);
        }
    }

    .modal-settings[open]{
        color: var(--main-text);
        font-size: medium;
        min-width: 60%;
        max-height: 500px;
        background-color: var(--main-color);
        border: none;
        border-radius: 5px;
        box-shadow: inset 0px 4px 10px -4px var(--main-light);
        border-top: solid 1px var(--main-light);
        padding: 40px 8px 16px 24px;
        place-self: center;
        display: flex;
        flex-direction: column;
        gap: 16px;
        overflow-y: scroll;

        ul{
            list-style-type: none;
        }

        &::backdrop {
            background-image: linear-gradient(180deg, var(--main-light-gray), var(--main-dark-gray) 20%);
            opacity: 0.75;
        }

        setting{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            min-height: 48px;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
            border-image: linear-gradient(to right, var(--main-light), rgba(0, 0, 0, 0)) 100% 1;
            border-top: 0;
            font-size: 1rem;
        }


    }

    #main-hue-picker{
        background: -webkit-linear-gradient(left, 
            hsl(0, 100%, 50%),
            hsl(120, 100%, 50%), 
            hsl(240, 100%, 50%), 
            hsl(360, 100%, 50%)
        ); 

    }
    .slider{
        width: 50%;
        height: 8px;
        border-radius: 10px;

        -webkit-appearance: none;
        appearance: none;
        &#speed-range{
            direction: rtl;
        }
    }
}

//main
app{
    min-width: 600px;
    width: auto;
    grid-area: app;
    display: flex;
    gap: 16px;
    height: 100%;
    overflow: auto;
    wrapper{
        
        overflow: hidden;
        
        display: grid;
        grid-template-areas: 
                "."
                "app"
                ".";
        grid-template-rows: 50px 1fr 50px;
        border-radius: 5px;
        height: 100%;
        background-color: var(--main-color);
        position: relative;
    
        min-width: fit-content;
        .sizer{
            width: 75px;
        }
        tab{
            width: 100%;
            height: 100%;
            
            display: grid;
            grid-area: app;
            overflow: hidden;
        }
    }
}

.side-inner{
    width: 560px;
    padding: 0 8px 0 24px;
    
    grid-area: app;
    transition: width 1.2s;
    overflow-y: scroll;

    side-app{
        
        aspect-ratio: 1;
        width: 100%;
        padding: 8px;
        border-radius: 10px;

        position: relative;
        
        display: flex;
        flex-direction: column;
        
        overflow-y: hidden;
        overflow-x: auto;


        h1{
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            position: sticky;
            top: 0;
            left: 0;
        }
        side-content{
            padding: 0 0 0 16px;
            position: relative;
            
            min-width: 100%;
            max-width: 300%;
            height: 100%;
            overflow-x: auto;
            overflow-y: scroll;

            resize: horizontal;
        }
        
        
        &.add-app{
            cursor: pointer;
            
            overflow: hidden !important;
            padding-bottom: 14px !important;
            justify-content: center;
            align-items: center;
            // background-color: var(--main-dark-gray);
            &:hover::before{
                transform: none;
            }
            &::before{
                transition: 0.6s;
                content: "";
                background-image: url("../../img/aiae.svg");
                background-size: contain;
                transform: scale(0.7);
                position: absolute;
                top: 0;
                left: 0;
                justify-self: center;
                align-self: center;
                width: 100%;
                height: 100%;
                
            }
        }
        &:not(:last-child){
            margin-bottom: 48px;
        }
    }
}
#left-screen{
    border-right: solid 1px var(--main-light);
}
#centre-screen{ 
    min-width: 500px;
    transition: background-color .5s;
    flex-grow: 1;
    position: relative;
    #timer-tab{ 
        grid-template-areas: 
                "scramble"
                "time "
                "cube";
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        justify-items: center;

        font-family: var(--timer-font);
        font-size: var(--timer-size);
        padding: 20px;
        
        #scramble-div{
            font-size: var(--scramble-size);
            grid-area: scramble;

            display: grid;
            font-family: var(--scramble-font);
            text-align: center;
            height: fit-content;

            gap: 8px;

            padding:  0 8px;
        }  
        #timer-div{
            grid-area: time;
            align-self: center;
            justify-self: center;

            font-family: var(--timer-font);
            font-size: var(--timer-size);

            display: grid;
            grid-template-rows: 1fr 3rem;
            justify-content: center;
            align-items: center ;

            transition: none;
            .miliseconds{
                font-size: calc(0.5*var(--timer-size));
            }
            .seconds::after{
                content: '.';
            }
            #instructions-span{
                font-size: 1rem;
                justify-content: center;
                display: flex;
                font-family: var(--scramble-font);
            }
        }

    }
    #TD-tab{
        display: grid;
        grid-template-areas: 
            "top"
            "mid"
            "bot";
        grid-template-rows: 3lh 1fr 3lh;
        grid-template-columns: 1fr;
        section 
        {
            position: relative;
            &.top{
                display: grid;
                grid-template-columns: 10rem 1fr;
            }
            .bg{
                position: absolute;
                top: 0;
                left: 0;
            
                cursor: grab;
            }
        }
    }
}
#right-screen {
    border-left: solid 1px var(--main-light);
    .button-area{
        right: unset;
        left: 0;
        border-radius: 0 0 10px 0;
    }
    .side-inner{
        deck{
            display: flex;
            gap: 8px;
            overflow-x: scroll;
            box-shadow: 1;

            height: 40%;
            margin-bottom: 16px;
            padding: 24px 8px 8px;
            border-radius: 5px;
            border-top: solid 1px var(--main-light);
            border-bottom: solid 1px var(--main-light); 
            card-wrapper{
                display: flex;

                cursor: pointer;

                aspect-ratio: 2/3;
                padding: 4px;
                border-left: solid 1px var(--main-light);
                border-radius: 5px;

                background-color: var(--main-dark-gray);
                
                position: relative;

                transition: .3s;

                &::before{
                    content: "";

                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 0;
                    
                    width: 100%;
                    height: 100%;
                    border-radius: inherit;
                    
                    opacity: 0;
                    background: radial-gradient(
                        calc(320px) circle at var(--mouse-x) var(--mouse-y),
                        var(--main-light),
                        transparent 30%
                    );

                    transition: 0.3s;
                }
                &:hover{
                    &::before{
                        opacity: 1;
                    }
                }

                card{
                    display: flex;
                    flex-direction: column;

                    width: 100%;
                    height: 100%;
                    padding: 8px;
                    border: solid 1px var(--main-light-gray);
                    border-radius: inherit;

                    background-color: var(--square-right);
                    z-index: 1;

                    transition: 0.6s;

                    h1{
                        // line-height: 1lh;
                        display: block;
                        text-align: center;
                    }

                    cube_area{
                        aspect-ratio: 1;
                        width: 100%;

                        display: grid;

                        grid-template-areas: 
                            ". B ."
                            "L U R"
                            ". F .";
                        grid-template-columns: 1fr 3fr 1fr;
                        grid-template-rows: 1fr 3fr 1fr;

                        face{
                            aspect-ratio: unset;
                            &.F{
                                grid-template-areas:
                                    "UL UM UR";
                                transform: scaleY(0.3);
                            }
                            &.B{
                                grid-template-areas:
                                    "UR UM UL";
                                transform: scaleY(0.3);
                            }
                            &.L{
                                grid-template-areas:
                                    "UL"
                                    "UM"
                                    "UR";
                                transform: scaleX(0.3);
                            }
                            &.R{
                                grid-template-areas:
                                    "UR"
                                    "UM"
                                    "UL";
                                transform: scaleX(0.3);
                            }
                            sticker{
                                aspect-ratio: unset;
                            }
                        }
                    }
                }
            }
            title-card{
                position: sticky;
                transition: 0.5s;
                left: -8px;
                display: flex;
                align-items: center;
                flex-direction: column;
                height: 100%;
                width: 20ch;
                aspect-ratio: 1;
                border: solid 1px var(--main-light);
                border-radius: 5px;
                z-index: 2;
                background: linear-gradient(145deg,
                    var(--main-dark) 10%,
                    var(--main-light) 60%,
                    var(--main-dark-gray) 90%,
                    var(--main-dark) 100%); 
                padding: 8px;
                h1{
                    line-height: calc(2lh - 16px);
                    transform-origin: bottom left;
                    transition: .5s;
                    width: calc(100% - 16px);
                    min-width: max-content;
                    // text-align: center;
                    align-self: center;
                    position: absolute;
                    top: 8px;
                    left: 8px;
                }
                div{
                    display: flex;
                    overflow: hidden;
                    flex-grow: 1;
                    #title-card-description{
                        display: flex;
                        width: 100%;
                        height: 100%;
                        justify-content: center;
                        align-items: center;
                        font-size: 1.4em;
                        text-align: center; 
                        overflow: hidden;
                        transition: .6s;
                        transform-origin: bottom;
                    }
                }
            }
        }
    }
}
nav-bar{
    @extend .button-area;
    @extend .carved;
}

//buttons
*:has(c-button){
    z-index: 0;
}
.button-area{
    width: fit-content;
    height: 35px;
    padding: 5px 10px;
    border-bottom-left-radius: 10px;
    
    position: absolute;
    right: 0;
    top: 0; 

    display: flex;
    align-items: center;
    overflow: hidden;

    indicator{
        height: 100%;
        aspect-ratio: 1;
        border-top-right-radius: 100%;
        border-top-left-radius: 100%;

        position: absolute;
        bottom: -5px;
        
        background-color: var(--main-color);
        
        transition: .5s ease;
    }
}
c-button{
    height: 100%;
    aspect-ratio: 1;
    margin: 5px;
    border-radius: 50%;

    position: relative;
    transition: .6s;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-dark-gray);
    
    cursor: pointer;
    &::before{
        transition: .6s;
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        z-index: -1;
    }
    &:hover::before{
        box-shadow: 0 0 20px 20px var(--main-light);
        
    }

    graphic{
        border-radius: 50%;
    }
}
graphic{
    height: 100%;
    aspect-ratio: 1;

    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    line{
        background-color: var(--main-light);
        border-radius: 10px;
        position: absolute;
    
        transition: all .6s ease-in-out .5s;
        height: 10%;
        width: 75%;
        &.diagonal-incline{
            transform: rotateZ(-45deg);
        }
        &.diagonal-decline{
            transform: rotateZ(+45deg);
        }
    }
    square{
        background-color: aqua;
        width: 100%;
        height: 100%;
    }
    &.expand-graphic{
        line{
            width: 50% !important;
            top: 50%;
            &.diagonal-decline{
                right: 40%;
            }
            &.diagonal-incline{
                left: 40%;
            }
        }
    }
    &.add-graphic{
        .vertical-line{
            transform: rotate(90deg);
        }
    }
}


//scroll-bar
::-webkit-scrollbar{
    width: 16px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-dark-gray);
    border: 3px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 10px;
}
::-webkit-scrollbar-corner{
    opacity: 0;
}


//Loading screen
loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: inherit;
    background-color: hsla(var(--main-color), 20%, 50%, 0.9);
    backdrop-filter: blur(20px);
    z-index: 10;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: wait;
}
#rubiks-loading{
    display: grid;
    gap: 5px;
    grid-template-rows: 80px 80px 80px;
    grid-template-columns: 80px 80px 80px;
    justify-content: center;
    align-content: center;
    square{
        box-shadow: inset 0 0 0 2px;
        border-radius: 10px;
        animation:
            spin 1.25s linear .5s infinite,
            enter .5s linear;
        &:first-child{
            background-color: var(--c-green);
        }
        &:nth-child(2){
            background-color: var(--c-blue);
        }
        &:nth-child(3){
            background-color: var(--c-green);
        }
        &:nth-child(4){
            background-color: var(--c-white);
        }
        &:nth-child(5){
            background-color: var(--c-red);
        }
        &:nth-child(6){
            background-color: var(--c-red);
        }
        &:nth-child(7){
            background-color: var(--c-orange);
        }
        &:nth-child(8){
            background-color: var(--c-yellow);
        }
        &:nth-child(9){
            background-color: var(--c-green);
        }
    }
}

@keyframes enter {
    0%{
        transform: translateY(-50%);
    }30%{
        transform: translateY(-20%) rotateZ(30deg);
    }50%{
        transform: translateY(15%) rotateZ(50deg);
    }80%{
        transform: translateY(-10%) rotateZ(80deg);
    }100%{
        transform: translateY(0) rotateZ(90deg);
    }
}
@keyframes spin {
    from {
        transform: rotateZ(0);
    }
    to {
        transform: rotateZ(90deg);
    }
}





//add-on classes
.carved{
    background-color: var(--semi-transparent);
    box-shadow: inset 0 0 3px 1px var(--main-dark);
}
.shadow{
    box-shadow: 0 0 3px 1px var(--main-dark);
}
.hidden{
    display: none !important;
}
.full-screen{
    position: fixed !important; 
    width: 100vw !important;
    height: 100vh !important;
    z-index: 10 !important;
    background-color: red;
    // background-color: var(--main-color);
    top: 0 !important;
    left: 0 !important;
}
.width0{
    width: 0 !important;
}